{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cards","order":5,"path":"folders/Objects/Cards.yy",},
    {"name":"Collision","order":9,"path":"folders/Objects/Collision.yy",},
    {"name":"GameOver","order":8,"path":"folders/Objects/GameOver.yy",},
    {"name":"Ground","order":10,"path":"folders/Objects/Ground.yy",},
    {"name":"Inventory","order":6,"path":"folders/Objects/Inventory.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Non_Visible","order":3,"path":"folders/Objects/Non_Visible.yy",},
    {"name":"NPC","order":7,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"visual","order":11,"path":"folders/Objects/visual.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":4,"path":"folders/Sprites/Cards.yy",},
    {"name":"Collision","order":6,"path":"folders/Sprites/Collision.yy",},
    {"name":"Ground","order":7,"path":"folders/Sprites/Ground.yy",},
    {"name":"Inventory","order":5,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"NPC","order":3,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Movement_Anim","order":4,"path":"folders/Sprites/Player/Movement_Anim.yy",},
    {"name":"visual","order":8,"path":"folders/Sprites/visual.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_cam","order":3,"path":"objects/o_cam/o_cam.yy",},
    {"name":"s_fench","order":1,"path":"sprites/s_fench/s_fench.yy",},
    {"name":"s_card5","order":1,"path":"sprites/s_card5/s_card5.yy",},
    {"name":"o_ground_emitter","order":1,"path":"objects/o_ground_emitter/o_ground_emitter.yy",},
    {"name":"scr_player_movement","order":4,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"s_player_right","order":2,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"o_warning","order":4,"path":"objects/o_warning/o_warning.yy",},
    {"name":"s_player_left","order":1,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_npc_excited","order":5,"path":"sprites/s_npc_excited/s_npc_excited.yy",},
    {"name":"s_grass","order":2,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"o_range","order":3,"path":"objects/o_range/o_range.yy",},
    {"name":"o_npc","order":1,"path":"objects/o_npc/o_npc.yy",},
    {"name":"s_monster_down_walk","order":4,"path":"sprites/s_monster_down_walk/s_monster_down_walk.yy",},
    {"name":"o_player_master","order":1,"path":"objects/o_player_master/o_player_master.yy",},
    {"name":"o_items_emitter","order":2,"path":"objects/o_items_emitter/o_items_emitter.yy",},
    {"name":"o_score","order":1,"path":"objects/o_score/o_score.yy",},
    {"name":"s_cloud2","order":1,"path":"sprites/s_cloud2/s_cloud2.yy",},
    {"name":"scr_crafting","order":2,"path":"scripts/scr_crafting/scr_crafting.yy",},
    {"name":"o_fullscreen","order":2,"path":"objects/o_fullscreen/o_fullscreen.yy",},
    {"name":"o_items","order":4,"path":"objects/o_items/o_items.yy",},
    {"name":"s_stone1","order":1,"path":"sprites/s_stone1/s_stone1.yy",},
    {"name":"o_player_trail","order":4,"path":"objects/o_player_trail/o_player_trail.yy",},
    {"name":"s_stone","order":4,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"o_mountain","order":3,"path":"objects/o_mountain/o_mountain.yy",},
    {"name":"s_monster_trail","order":5,"path":"sprites/s_monster_trail/s_monster_trail.yy",},
    {"name":"o_rader","order":2,"path":"objects/o_rader/o_rader.yy",},
    {"name":"s_player_trail","order":2,"path":"sprites/s_player_trail/s_player_trail.yy",},
    {"name":"scr_player_control","order":3,"path":"scripts/scr_player_control/scr_player_control.yy",},
    {"name":"s_monster_right_walk","order":6,"path":"sprites/s_monster_right_walk/s_monster_right_walk.yy",},
    {"name":"s_range_npc","order":1,"path":"sprites/s_range_npc/s_range_npc.yy",},
    {"name":"s_rader34","order":6,"path":"sprites/s_rader34/s_rader34.yy",},
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"s_npc_idle","order":4,"path":"sprites/s_npc_idle/s_npc_idle.yy",},
    {"name":"scr_ability1","order":5,"path":"scripts/scr_ability1/scr_ability1.yy",},
    {"name":"o_trail_emitter","order":5,"path":"objects/o_trail_emitter/o_trail_emitter.yy",},
    {"name":"s_warning","order":3,"path":"sprites/s_warning/s_warning.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"s_rader_npc","order":3,"path":"sprites/s_rader_npc/s_rader_npc.yy",},
    {"name":"s_villagers_excited","order":2,"path":"sprites/s_villagers_excited/s_villagers_excited.yy",},
    {"name":"s_grass_field1","order":1,"path":"sprites/s_grass_field1/s_grass_field1.yy",},
    {"name":"o_tree","order":2,"path":"objects/o_tree/o_tree.yy",},
    {"name":"s_tree","order":3,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_monster_idle","order":5,"path":"sprites/s_monster_idle/s_monster_idle.yy",},
    {"name":"o_fench_up","order":1,"path":"objects/o_fench_up/o_fench_up.yy",},
    {"name":"s_run","order":2,"path":"sprites/s_run/s_run.yy",},
    {"name":"s_plant","order":2,"path":"sprites/s_plant/s_plant.yy",},
    {"name":"s_range","order":1,"path":"sprites/s_range/s_range.yy",},
    {"name":"s_monster_up_walk","order":7,"path":"sprites/s_monster_up_walk/s_monster_up_walk.yy",},
    {"name":"o_tree_emitter","order":1,"path":"objects/o_tree_emitter/o_tree_emitter.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"o_fench_emitter","order":2,"path":"objects/o_fench_emitter/o_fench_emitter.yy",},
    {"name":"o_warning_emitter","order":5,"path":"objects/o_warning_emitter/o_warning_emitter.yy",},
    {"name":"s_monster_left_walk","order":8,"path":"sprites/s_monster_left_walk/s_monster_left_walk.yy",},
    {"name":"s_mountain","order":2,"path":"sprites/s_mountain/s_mountain.yy",},
    {"name":"s_teleport","order":3,"path":"sprites/s_teleport/s_teleport.yy",},
  ],
}